<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Bryan Whiting</title>
<link>https://www.bryanwhiting.com/books.html</link>
<atom:link href="https://www.bryanwhiting.com/books.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.2.269</generator>
<lastBuildDate>Mon, 29 Jan 2024 20:12:54 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/book-review/the-tyranny-of-experts.html}</title>
  <dc:creator>William Esterly</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/the-tyranny-of-experts.html</link>
  <description>{B4F502887207:/book-review/the-tyranny-of-experts.html}</description>
  <category>book-review</category>
  <category>economics</category>
  <guid>https://www.bryanwhiting.com/book-review/the-tyranny-of-experts.html</guid>
  <pubDate>Mon, 29 Jan 2024 20:12:54 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/photo-tyranny-of-experts.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/greenlights.html}</title>
  <dc:creator>Matthew McConaughey</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/greenlights.html</link>
  <description>{B4F502887207:/book-review/greenlights.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/greenlights.html</guid>
  <pubDate>Fri, 26 Jan 2024 04:32:54 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-greenlights.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/wool.html}</title>
  <dc:creator>Hugh Howey</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/wool.html</link>
  <description>{B4F502887207:/book-review/wool.html}</description>
  <category>book-review</category>
  <category>apocalyptic</category>
  <category>fiction</category>
  <category>dystopian</category>
  <guid>https://www.bryanwhiting.com/book-review/wool.html</guid>
  <pubDate>Wed, 24 Jan 2024 16:43:51 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-wool.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/the-coddling-of-the-american-mind.html}</title>
  <dc:creator>Greg Lukianoff</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/the-coddling-of-the-american-mind.html</link>
  <description>{B4F502887207:/book-review/the-coddling-of-the-american-mind.html}</description>
  <category>book-review</category>
  <category>psychology</category>
  <category>politics</category>
  <category>education</category>
  <guid>https://www.bryanwhiting.com/book-review/the-coddling-of-the-american-mind.html</guid>
  <pubDate>Wed, 24 Jan 2024 04:40:45 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-the-coddling-of-the-american-mind.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/saints-book-1-the-standard-of-truth-1815-1846.html}</title>
  <dc:creator>The Church of Jesus Christ of Latter-Day Saints</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/saints-book-1-the-standard-of-truth-1815-1846.html</link>
  <description>{B4F502887207:/book-review/saints-book-1-the-standard-of-truth-1815-1846.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/saints-book-1-the-standard-of-truth-1815-1846.html</guid>
  <pubDate>Mon, 22 Jan 2024 04:19:11 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-saints-volume-1-the-standard-of-truth-18151846.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/how-to-win-friends-and-influence-people.html}</title>
  <dc:creator>Dale Carnegie</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/how-to-win-friends-and-influence-people.html</link>
  <description>{B4F502887207:/book-review/how-to-win-friends-and-influence-people.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/how-to-win-friends-and-influence-people.html</guid>
  <pubDate>Sat, 20 Jan 2024 21:29:46 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/photo-how-to-win-friends-bullet-points.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/the-wealth-of-nations.html}</title>
  <dc:creator>Adam Smith</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/the-wealth-of-nations.html</link>
  <description>{B4F502887207:/book-review/the-wealth-of-nations.html}</description>
  <category>book-review</category>
  <category>economics</category>
  <guid>https://www.bryanwhiting.com/book-review/the-wealth-of-nations.html</guid>
  <pubDate>Sat, 20 Jan 2024 05:42:51 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-wealth-of-nations-book-1.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/the-inklings.html}</title>
  <dc:creator>Humphrey Carpenter</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/the-inklings.html</link>
  <description>{B4F502887207:/book-review/the-inklings.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/the-inklings.html</guid>
  <pubDate>Sat, 20 Jan 2024 05:15:37 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-the-inklings-by-humphrey-carpenter.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/paradise-lost-and-paradise-regained.html}</title>
  <link>https://www.bryanwhiting.com/book-review/paradise-lost-and-paradise-regained.html</link>
  <description>{B4F502887207:/book-review/paradise-lost-and-paradise-regained.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/paradise-lost-and-paradise-regained.html</guid>
  <pubDate>Wed, 17 Jan 2024 04:51:13 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-paradise-lost-and-paradise-regained.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/the-quest-for-cosmic-justice.html}</title>
  <dc:creator>Thomas Sowell</dc:creator>
  <link>https://www.bryanwhiting.com/book-review/the-quest-for-cosmic-justice.html</link>
  <description>{B4F502887207:/book-review/the-quest-for-cosmic-justice.html}</description>
  <category>book-review</category>
  <category>economics</category>
  <category>social justice</category>
  <category>politics</category>
  <guid>https://www.bryanwhiting.com/book-review/the-quest-for-cosmic-justice.html</guid>
  <pubDate>Thu, 11 Jan 2024 05:21:51 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-the-quest-for-cosmic-justice.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/the-oxford-inklings-lewis-tolkien-and-their-circle.html}</title>
  <link>https://www.bryanwhiting.com/book-review/the-oxford-inklings-lewis-tolkien-and-their-circle.html</link>
  <description>{B4F502887207:/book-review/the-oxford-inklings-lewis-tolkien-and-their-circle.html}</description>
  <category>book-review</category>
  <category>history</category>
  <category>philosophy</category>
  <guid>https://www.bryanwhiting.com/book-review/the-oxford-inklings-lewis-tolkien-and-their-circle.html</guid>
  <pubDate>Wed, 10 Jan 2024 04:32:29 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-the-oxford-inklings.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/dune-messiah.html}</title>
  <link>https://www.bryanwhiting.com/book-review/dune-messiah.html</link>
  <description>{B4F502887207:/book-review/dune-messiah.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/dune-messiah.html</guid>
  <pubDate>Tue, 09 Jan 2024 06:07:10 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-dune-messiah.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/leonardo-da-vinci.html}</title>
  <link>https://www.bryanwhiting.com/book-review/leonardo-da-vinci.html</link>
  <description>{B4F502887207:/book-review/leonardo-da-vinci.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/leonardo-da-vinci.html</guid>
  <pubDate>Wed, 03 Jan 2024 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/book-review/steve-jobs-biography.html}</title>
  <link>https://www.bryanwhiting.com/book-review/steve-jobs-biography.html</link>
  <description>{B4F502887207:/book-review/steve-jobs-biography.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/steve-jobs-biography.html</guid>
  <pubDate>Wed, 03 Jan 2024 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/book-review/socrates-a-life-worth-living.html}</title>
  <link>https://www.bryanwhiting.com/book-review/socrates-a-life-worth-living.html</link>
  <description>{B4F502887207:/book-review/socrates-a-life-worth-living.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/socrates-a-life-worth-living.html</guid>
  <pubDate>Tue, 02 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-socrates.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/innovators-dilemma.html}</title>
  <link>https://www.bryanwhiting.com/book-review/innovators-dilemma.html</link>
  <description>{B4F502887207:/book-review/innovators-dilemma.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/innovators-dilemma.html</guid>
  <pubDate>Tue, 02 Jan 2024 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/book-review/how-to-decide-simple-tools-for-making-better-choices.html}</title>
  <link>https://www.bryanwhiting.com/book-review/how-to-decide-simple-tools-for-making-better-choices.html</link>
  <description>{B4F502887207:/book-review/how-to-decide-simple-tools-for-making-better-choices.html}</description>
  <category>decisions</category>
  <category>philosophy</category>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/how-to-decide-simple-tools-for-making-better-choices.html</guid>
  <pubDate>Thu, 28 Dec 2023 22:23:48 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-how-to-decide.png" medium="image" type="image/png" height="137" width="144"/>
</item>
<item>
  <title>{B4F502887207:/book-review/dune.html}</title>
  <link>https://www.bryanwhiting.com/book-review/dune.html</link>
  <description>{B4F502887207:/book-review/dune.html}</description>
  <category>book-review</category>
  <category>sci-fi</category>
  <guid>https://www.bryanwhiting.com/book-review/dune.html</guid>
  <pubDate>Sat, 23 Dec 2023 19:50:46 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-dune.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/the-best-of-edgar-allen-poe.html}</title>
  <link>https://www.bryanwhiting.com/book-review/the-best-of-edgar-allen-poe.html</link>
  <description>{B4F502887207:/book-review/the-best-of-edgar-allen-poe.html}</description>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/the-best-of-edgar-allen-poe.html</guid>
  <pubDate>Sat, 23 Dec 2023 18:11:57 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-edgar-allen-poe.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/book-review/killers-of-the-flower-moon.html}</title>
  <link>https://www.bryanwhiting.com/book-review/killers-of-the-flower-moon.html</link>
  <description>{B4F502887207:/book-review/killers-of-the-flower-moon.html}</description>
  <category>storytelling</category>
  <category>murder mystery</category>
  <category>book-review</category>
  <guid>https://www.bryanwhiting.com/book-review/killers-of-the-flower-moon.html</guid>
  <pubDate>Fri, 22 Dec 2023 18:11:57 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/book-killers-flower-moon.jpeg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
