<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Bryan Whiting</title>
<link>https://www.bryanwhiting.com/christianity.html</link>
<atom:link href="https://www.bryanwhiting.com/christianity.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.2.269</generator>
<lastBuildDate>Mon, 29 Jan 2024 18:37:25 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/sacrament-symbols/bread-in-the-oven.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/bread-in-the-oven.html</link>
  <description>{B4F502887207:/sacrament-symbols/bread-in-the-oven.html}</description>
  <category>sacrament-symbols</category>
  <category>symbol-bread</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/bread-in-the-oven.html</guid>
  <pubDate>Mon, 29 Jan 2024 18:37:25 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-bread-in-oven.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/come-follow-me-2024-01-28-jan-28-1-nephi-11-15.html}</title>
  <link>https://www.bryanwhiting.com/christianity/come-follow-me-2024-01-28-jan-28-1-nephi-11-15.html</link>
  <description>{B4F502887207:/christianity/come-follow-me-2024-01-28-jan-28-1-nephi-11-15.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>come follow me lesson plan</category>
  <guid>https://www.bryanwhiting.com/christianity/come-follow-me-2024-01-28-jan-28-1-nephi-11-15.html</guid>
  <pubDate>Mon, 29 Jan 2024 07:59:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/sacrament-symbols/bread-given-freely-like-his-life.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/bread-given-freely-like-his-life.html</link>
  <description>{B4F502887207:/sacrament-symbols/bread-given-freely-like-his-life.html}</description>
  <category>sacrament-symbols</category>
  <category>symbol-bread</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/bread-given-freely-like-his-life.html</guid>
  <pubDate>Mon, 29 Jan 2024 06:22:08 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/sacrament-symbols/sunday-dress.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/sunday-dress.html</link>
  <description>{B4F502887207:/sacrament-symbols/sunday-dress.html}</description>
  <category>sacrament-symbols</category>
  <category>symbol-dress</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/sunday-dress.html</guid>
  <pubDate>Sun, 28 Jan 2024 18:37:26 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-sunday-best.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/sacrament-symbols/broken-bread-but-no-broken-bones.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/broken-bread-but-no-broken-bones.html</link>
  <description>{B4F502887207:/sacrament-symbols/broken-bread-but-no-broken-bones.html}</description>
  <category>sacrament-symbols</category>
  <category>symbol-bread</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/broken-bread-but-no-broken-bones.html</guid>
  <pubDate>Sun, 28 Jan 2024 18:35:16 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-bread-about-to-be-torn.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/sacrament-symbols/porous-bread.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/porous-bread.html</link>
  <description>{B4F502887207:/sacrament-symbols/porous-bread.html}</description>
  <category>sacrament-symbols</category>
  <category>prayer</category>
  <category>symbol-bread</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/porous-bread.html</guid>
  <pubDate>Sun, 28 Jan 2024 18:33:31 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-sourdough-bread-is-porous.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-15-hearken-and-hold-fast.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-15-hearken-and-hold-fast.html</link>
  <description>{B4F502887207:/christianity/1-nephi-15-hearken-and-hold-fast.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>obedience</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-15-hearken-and-hold-fast.html</guid>
  <pubDate>Sat, 27 Jan 2024 07:59:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-hold-fast-fiery-darts.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-14-convincing-unto-peace.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-14-convincing-unto-peace.html</link>
  <description>{B4F502887207:/christianity/1-nephi-14-convincing-unto-peace.html}</description>
  <category>christianity</category>
  <category>peace</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-14-convincing-unto-peace.html</guid>
  <pubDate>Fri, 26 Jan 2024 07:44:37 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-convincing-of-peace-dove-two-guys.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-13-publish-peace.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-13-publish-peace.html</link>
  <description>{B4F502887207:/christianity/1-nephi-13-publish-peace.html}</description>
  <category>christianity</category>
  <category>peace</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-13-publish-peace.html</guid>
  <pubDate>Thu, 25 Jan 2024 07:59:45 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-dove-on-a-branch.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-12-broad-roads.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-12-broad-roads.html</link>
  <description>{B4F502887207:/christianity/1-nephi-12-broad-roads.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-12-broad-roads.html</guid>
  <pubDate>Wed, 24 Jan 2024 07:44:37 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-image-a-hill-with-a-tree-at-the-top-a-lot-of-broad-roads-at-the-base-of-the-hill-heading-down-strange-paths.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/turn-to-god-not-your-idols.html}</title>
  <link>https://www.bryanwhiting.com/christianity/turn-to-god-not-your-idols.html</link>
  <description>{B4F502887207:/christianity/turn-to-god-not-your-idols.html}</description>
  <category>christianity</category>
  <category>scripture of the day</category>
  <category>prayer</category>
  <category>faith</category>
  <category>consecration</category>
  <guid>https://www.bryanwhiting.com/christianity/turn-to-god-not-your-idols.html</guid>
  <pubDate>Tue, 23 Jan 2024 05:43:10 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-angels-in-the-crop-fields.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-11-seeing-signs-of-christ.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-11-seeing-signs-of-christ.html</link>
  <description>{B4F502887207:/christianity/1-nephi-11-seeing-signs-of-christ.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>faith</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-11-seeing-signs-of-christ.html</guid>
  <pubDate>Mon, 22 Jan 2024 17:14:07 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-moses-raising-a-brass-serpent-watercolor-expressionist.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/come-follow-me-2024-01-21-jan-21.html}</title>
  <link>https://www.bryanwhiting.com/christianity/come-follow-me-2024-01-21-jan-21.html</link>
  <description>{B4F502887207:/christianity/come-follow-me-2024-01-21-jan-21.html}</description>
  <category>christianity</category>
  <category>come follow me lesson plan</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/come-follow-me-2024-01-21-jan-21.html</guid>
  <pubDate>Mon, 22 Jan 2024 07:34:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-1-nephi-610-summary.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/sacrament-symbols/receive-the-holy-ghost.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/receive-the-holy-ghost.html</link>
  <description>{B4F502887207:/sacrament-symbols/receive-the-holy-ghost.html}</description>
  <category>sacrament-symbols</category>
  <category>christianity</category>
  <category>symbol-receive</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/receive-the-holy-ghost.html</guid>
  <pubDate>Sun, 21 Jan 2024 18:41:50 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-receive-the-holy-ghostXimage-the-resurrected-christ-in-white-laying-both-of-his-hands-on-the-heads-of-one-person-water-colors-peaceful--inside-focus-on-the-savior-phase-out-other-things-impressionist.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/choosing-to-press-forward.html}</title>
  <link>https://www.bryanwhiting.com/christianity/choosing-to-press-forward.html</link>
  <description>{B4F502887207:/christianity/choosing-to-press-forward.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>love</category>
  <category>love of God</category>
  <category>agency</category>
  <guid>https://www.bryanwhiting.com/christianity/choosing-to-press-forward.html</guid>
  <pubDate>Sun, 21 Jan 2024 07:41:36 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-the-tree-of-light.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-10-rely-on-the-redeemer.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-10-rely-on-the-redeemer.html</link>
  <description>{B4F502887207:/christianity/1-nephi-10-rely-on-the-redeemer.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>book of mormon</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-10-rely-on-the-redeemer.html</guid>
  <pubDate>Fri, 19 Jan 2024 08:07:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-ascend-the-hill-by-kneeling-in-prayer.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-9-write-with-a-purpose.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-9-write-with-a-purpose.html</link>
  <description>{B4F502887207:/christianity/1-nephi-9-write-with-a-purpose.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-9-write-with-a-purpose.html</guid>
  <pubDate>Fri, 19 Jan 2024 07:59:57 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/christianity/img/dalle-writing-on-gold-plates.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/the-power-of-habitual-prayer.html}</title>
  <link>https://www.bryanwhiting.com/christianity/the-power-of-habitual-prayer.html</link>
  <description>{B4F502887207:/christianity/the-power-of-habitual-prayer.html}</description>
  <category>christianity</category>
  <category>my testimony</category>
  <category>personal stories</category>
  <category>prayer</category>
  <category>scripture of the day</category>
  <category>book of mormon</category>
  <category>featured</category>
  <guid>https://www.bryanwhiting.com/christianity/the-power-of-habitual-prayer.html</guid>
  <pubDate>Wed, 17 Jan 2024 17:09:36 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-pray-in-your-wilderness.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-8-what-others-think.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-8-what-others-think.html</link>
  <description>{B4F502887207:/christianity/1-nephi-8-what-others-think.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-8-what-others-think.html</guid>
  <pubDate>Wed, 17 Jan 2024 08:23:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-lehi-dream.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/1-nephi-7-commitment.html}</title>
  <link>https://www.bryanwhiting.com/christianity/1-nephi-7-commitment.html</link>
  <description>{B4F502887207:/christianity/1-nephi-7-commitment.html}</description>
  <category>christianity</category>
  <category>commitment</category>
  <category>learning</category>
  <category>epistemology</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/1-nephi-7-commitment.html</guid>
  <pubDate>Wed, 17 Jan 2024 07:34:11 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-walking-away.jpeg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
