<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Bryan Whiting</title>
<link>https://www.bryanwhiting.com/christianity.html</link>
<atom:link href="https://www.bryanwhiting.com/christianity.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.2.269</generator>
<lastBuildDate>Wed, 10 Jan 2024 17:29:53 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/christianity/he-prepares-us-to-teach-us.html}</title>
  <link>https://www.bryanwhiting.com/christianity/he-prepares-us-to-teach-us.html</link>
  <description>{B4F502887207:/christianity/he-prepares-us-to-teach-us.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>scripture of the day</category>
  <category>book of mormon</category>
  <category>revelation</category>
  <category>prophets</category>
  <category>epistemology</category>
  <guid>https://www.bryanwhiting.com/christianity/he-prepares-us-to-teach-us.html</guid>
  <pubDate>Wed, 10 Jan 2024 17:29:53 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-pillar-of-fire-on-rock.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/praying-for-other-people.html}</title>
  <link>https://www.bryanwhiting.com/christianity/praying-for-other-people.html</link>
  <description>{B4F502887207:/christianity/praying-for-other-people.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>book of mormon</category>
  <guid>https://www.bryanwhiting.com/christianity/praying-for-other-people.html</guid>
  <pubDate>Wed, 10 Jan 2024 07:59:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-christ-praying-oh-jerusalem.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/scriptures-within-scriptures.html}</title>
  <link>https://www.bryanwhiting.com/christianity/scriptures-within-scriptures.html</link>
  <description>{B4F502887207:/christianity/scriptures-within-scriptures.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>book of mormon</category>
  <category>scripture of the day</category>
  <category>scriptures</category>
  <guid>https://www.bryanwhiting.com/christianity/scriptures-within-scriptures.html</guid>
  <pubDate>Tue, 09 Jan 2024 07:33:40 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-white-fruit-delicious-zoom-in.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/my-testimony-2024-01-07.html}</title>
  <link>https://www.bryanwhiting.com/christianity/my-testimony-2024-01-07.html</link>
  <description>{B4F502887207:/christianity/my-testimony-2024-01-07.html}</description>
  <category>christianity</category>
  <category>fast sunday</category>
  <category>my testimony</category>
  <category>memories</category>
  <category>let god prevail</category>
  <guid>https://www.bryanwhiting.com/christianity/my-testimony-2024-01-07.html</guid>
  <pubDate>Sun, 07 Jan 2024 22:52:13 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-u-haul-moving.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/what-does-it-mean-to-preside.html}</title>
  <link>https://www.bryanwhiting.com/christianity/what-does-it-mean-to-preside.html</link>
  <description>{B4F502887207:/christianity/what-does-it-mean-to-preside.html}</description>
  <category>christianity</category>
  <category>book of mormon</category>
  <category>doctrine and covenants</category>
  <category>priesthood</category>
  <category>leadership</category>
  <category>the family a proclamation to the world</category>
  <category>parenting</category>
  <guid>https://www.bryanwhiting.com/christianity/what-does-it-mean-to-preside.html</guid>
  <pubDate>Sun, 07 Jan 2024 21:37:28 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-water-color-a-mother-hen-with-a-chicken-under-her-wing-as-its-raining.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/sacrament-symbols/vaulted-ceiling.html}</title>
  <link>https://www.bryanwhiting.com/sacrament-symbols/vaulted-ceiling.html</link>
  <description>{B4F502887207:/sacrament-symbols/vaulted-ceiling.html}</description>
  <category>christianity</category>
  <category>sacrament symbol</category>
  <guid>https://www.bryanwhiting.com/sacrament-symbols/vaulted-ceiling.html</guid>
  <pubDate>Sun, 07 Jan 2024 18:30:10 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/photo-lds-chapel.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/come-follow-me-2024-01-07-jan-7.html}</title>
  <link>https://www.bryanwhiting.com/christianity/come-follow-me-2024-01-07-jan-7.html</link>
  <description>{B4F502887207:/christianity/come-follow-me-2024-01-07-jan-7.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>come follow me lesson plan</category>
  <category>book of mormon</category>
  <guid>https://www.bryanwhiting.com/christianity/come-follow-me-2024-01-07-jan-7.html</guid>
  <pubDate>Sun, 07 Jan 2024 16:58:34 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/christianity/how-to-use-the-book-of-mormon.html}</title>
  <link>https://www.bryanwhiting.com/christianity/how-to-use-the-book-of-mormon.html</link>
  <description>{B4F502887207:/christianity/how-to-use-the-book-of-mormon.html}</description>
  <category>christianity</category>
  <category>book of mormon</category>
  <category>testimony</category>
  <category>come follow me</category>
  <guid>https://www.bryanwhiting.com/christianity/how-to-use-the-book-of-mormon.html</guid>
  <pubDate>Fri, 05 Jan 2024 16:40:59 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-plant-a-seed-and-grow.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/a-change-in-witness.html}</title>
  <link>https://www.bryanwhiting.com/christianity/a-change-in-witness.html</link>
  <description>{B4F502887207:/christianity/a-change-in-witness.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>book of mormon</category>
  <category>epistemology</category>
  <category>theology</category>
  <guid>https://www.bryanwhiting.com/christianity/a-change-in-witness.html</guid>
  <pubDate>Thu, 04 Jan 2024 17:11:17 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-three-witnesses-one-missing.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/love-thy-neighbor-but-have-friends.html}</title>
  <link>https://www.bryanwhiting.com/christianity/love-thy-neighbor-but-have-friends.html</link>
  <description>{B4F502887207:/christianity/love-thy-neighbor-but-have-friends.html}</description>
  <category>christianity</category>
  <category>love</category>
  <category>family</category>
  <category>friendship</category>
  <guid>https://www.bryanwhiting.com/christianity/love-thy-neighbor-but-have-friends.html</guid>
  <pubDate>Wed, 03 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-lunch-with-friends-impressionist.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/share-your-testimony.html}</title>
  <link>https://www.bryanwhiting.com/christianity/share-your-testimony.html</link>
  <description>{B4F502887207:/christianity/share-your-testimony.html}</description>
  <category>christianity</category>
  <category>testimony</category>
  <guid>https://www.bryanwhiting.com/christianity/share-your-testimony.html</guid>
  <pubDate>Wed, 03 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-three-witnesses.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/the-church-of-jesus-christ-of-latter-day-saints.html}</title>
  <link>https://www.bryanwhiting.com/christianity/the-church-of-jesus-christ-of-latter-day-saints.html</link>
  <description>{B4F502887207:/christianity/the-church-of-jesus-christ-of-latter-day-saints.html}</description>
  <category>christianity</category>
  <guid>https://www.bryanwhiting.com/christianity/the-church-of-jesus-christ-of-latter-day-saints.html</guid>
  <pubDate>Tue, 02 Jan 2024 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/christianity/the-miracles-of-christ.html}</title>
  <link>https://www.bryanwhiting.com/christianity/the-miracles-of-christ.html</link>
  <description>{B4F502887207:/christianity/the-miracles-of-christ.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>scripture of the day</category>
  <category>miracles</category>
  <category>faith</category>
  <category>signs</category>
  <guid>https://www.bryanwhiting.com/christianity/the-miracles-of-christ.html</guid>
  <pubDate>Tue, 02 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-christ-healing-clay.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/cfm-2023-12-31-rev-15-21.html}</title>
  <link>https://www.bryanwhiting.com/christianity/cfm-2023-12-31-rev-15-21.html</link>
  <description>{B4F502887207:/christianity/cfm-2023-12-31-rev-15-21.html}</description>
  <category>christianity</category>
  <category>come follow me</category>
  <category>raw notes</category>
  <guid>https://www.bryanwhiting.com/christianity/cfm-2023-12-31-rev-15-21.html</guid>
  <pubDate>Sun, 31 Dec 2023 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/christianity/unknown-god.html}</title>
  <link>https://www.bryanwhiting.com/christianity/unknown-god.html</link>
  <description>{B4F502887207:/christianity/unknown-god.html}</description>
  <category>christianity</category>
  <category>theology</category>
  <category>faith</category>
  <category>doubts</category>
  <guid>https://www.bryanwhiting.com/christianity/unknown-god.html</guid>
  <pubDate>Wed, 27 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-whom-say-ye-i-am.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/christmas-empty-tomb.html}</title>
  <link>https://www.bryanwhiting.com/christianity/christmas-empty-tomb.html</link>
  <description>{B4F502887207:/christianity/christmas-empty-tomb.html}</description>
  <category>christianity</category>
  <category>christmas</category>
  <guid>https://www.bryanwhiting.com/christianity/christmas-empty-tomb.html</guid>
  <pubDate>Wed, 27 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-half-tree-half-christ-color.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/let-your-light-so-shine.html}</title>
  <link>https://www.bryanwhiting.com/christianity/let-your-light-so-shine.html</link>
  <description>{B4F502887207:/christianity/let-your-light-so-shine.html}</description>
  <category>christianity</category>
  <guid>https://www.bryanwhiting.com/christianity/let-your-light-so-shine.html</guid>
  <pubDate>Sun, 24 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-raise-your-light.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/the-christ-child.html}</title>
  <link>https://www.bryanwhiting.com/christianity/the-christ-child.html</link>
  <description>{B4F502887207:/christianity/the-christ-child.html}</description>
  <category>christianity</category>
  <guid>https://www.bryanwhiting.com/christianity/the-christ-child.html</guid>
  <pubDate>Sun, 24 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/screenshot-mary-with-baby-christ.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/christmas-celebrates-a-living-christ.html}</title>
  <link>https://www.bryanwhiting.com/christianity/christmas-celebrates-a-living-christ.html</link>
  <description>{B4F502887207:/christianity/christmas-celebrates-a-living-christ.html}</description>
  <category>christianity</category>
  <category>ai</category>
  <category>christmas</category>
  <guid>https://www.bryanwhiting.com/christianity/christmas-celebrates-a-living-christ.html</guid>
  <pubDate>Sun, 17 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-away-in-manger.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/christianity/three-little-pigs-christ.html}</title>
  <link>https://www.bryanwhiting.com/christianity/three-little-pigs-christ.html</link>
  <description>{B4F502887207:/christianity/three-little-pigs-christ.html}</description>
  <category>book review</category>
  <category>christianity</category>
  <guid>https://www.bryanwhiting.com/christianity/three-little-pigs-christ.html</guid>
  <pubDate>Wed, 13 Dec 2023 08:00:00 GMT</pubDate>
  <media:content url="https://www.bryanwhiting.com/img/dalle-three-pigs.jpeg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
